@import "_variables";
@import "_mixins_keyframes";
@import "_components";

body {
    background-color: #fafafa;
}


.submitted .ng-invalid {
    border: 1px solid #a94442;
}

.navbar-nav {
  &>li {
    padding-left: 10px;
    padding-right: 10px;
    .nav-link {
      color: darken($gray, 20%);
    }
    .nav-link.dropdown-toggle{
      vertical-align: middle;
      display: inherit;
      img {
        margin-right: 10px;
      }
      span {
        .material-icons { padding-top: 15px;}
      }
    }
    .dropdown-menu {
      -webkit-box-shadow: none;
      background: #fff;
      margin-top: 0;
      border: 1px solid $gray;
      -webkit-box-shadow: none;
      padding: 0;
      .dropdown-item {
        color: #5A738E;
        font-size: 13px;
        line-height: 30px;
        &:hover {
          color: #333;
        }
      }
      .dropdown-divider {
        margin: 0;
      }
      &.msg-list, &.notif-list {
        // width: 100%;
        width: 250px;
        padding: 0px 3px 6px 0px;
        span {
          white-space: normal;
        }
        .dropdown-item {
          position: relative;
          background: #f7f7f7;
          // display: -ms-flexbox;
          // display: flex;
          margin: 6px 6px 0;
          padding: 3px 5px!important;
          width: 96%;
          .image img {
              border-radius: 2px;
              -webkit-border-radius: 2px;
              float: left;
              margin-right: 10px;
              width: 30px;
          }
          .time {
              font-size: 11px;
              font-style: italic;
              font-weight: 700;
              position: absolute;
              right: 10px;
          }
          .message {
              font-size: 11px;
              padding-top: 5px;
              line-height: 18px;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              max-height: 60px;
              -webkit-line-clamp: 3;
              -webkit-box-orient: vertical;
          }
        }
      }
      &.notif-list {
        .dropdown-item {
          .message {
            padding-top: 0px;
            max-height: 40px;
            -webkit-line-clamp: 2;
          }
        }
      }
    }
  }
}

.navbar-toggleable-sm .navbar-toggler {
    display: block !important;
    color: darken($gray, 20%);
}

.nav-icon {
    padding: 1.0em 1em !important;
}

.card {
    @include mobile {
      margin-top: 15px;
    }
}

.cards-dash>.row>.col-md-3>a {
    text-decoration: none;
    color: black;
}

.card-heading {
    height: 6em;
}

.card-heading>.card-box>span>i {
    transition: all .2s ease-in-out;
}

.card-heading:hover>.card-box>span>i {
    transform: scale(1.2);
}

.card-box {
    display: inline-block;
    width: 90px;
    height: 100%;
    text-align: center;
    float: left;
}

.bg-thunderbird {
    background-color: $red;
}

.bg-shamrock {
    background-color: $green;
}

.bg-picton {
    background-color: $blue;
}

.bg-sandstorm {
    background-color: $orange;
}

.cards-dash {
    margin-top: 2%;
    margin-bottom: 2%;
}

.sidebar {
    background-color: $sidebar-color;
    color: white;
}

.layout-content {
    padding: 0 !important;
}

.nav-tabs > li {
    float:none;
    display:inline-block;
    zoom:1;
}

.nav-tabs {
    text-align:center;
}
// Responsive table
@media screen and (max-width: 600px) {
  table {
    width: 100%;
    margin-top: 20px;
  }
}
.table-responsive {
  @media only screen and (max-width: 767px) {
    display: block;
    thead {
      display: none
    }
    tbody, tbody tr {
      width: 100%;
      display: block;
    }
    tr:nth-of-type(2n) {
      background-color: inherit;
    }
    tr td {
      &:first-child {
        display: none;
      }
      &:nth-child(2) {
        background: $gray;
        font-weight: bold;
        font-size: 1em;
        width: 100%;
      }
    }
    tbody td {
      display: block;
      text-align: center;
    }
    tbody td:before {
      content: attr(data-th);
      display: block;
      text-align: center;
    }
  }
}

// Pages
.login-card {
  border-color: transparent;
  width: 40%;
  display: block;
  margin: auto;
  @include tastyShadow;
  .card-title {
    // height: 12%;
    text-align: center;
    margin-bottom: 0;
  }
  .form-group {
    .input-group {
      .input-group-addon {
        width: 48px;
        background: transparent;
        color: $body-color;
      }
      .form-control-lg, .form-check-input {
        background-color: #fff;
        font-size: 1rem;
      }
    }
    .btn-lg {
      font-size: 1rem;
    }
  }
  .card-footer {
    background: white;
    text-align: center
  }
}
